# ===================================================================
# Script: Disable-TakeOwnership-Users.ps1
# Purpose: Ensure only Administrators can take ownership of files
# ===================================================================

# Temporary file paths
$exportPath = "$env:TEMP\secpol.inf"
$backupPath = "$env:TEMP\secpol_backup.inf"

# Export current local security policy
secedit /export /cfg $exportPath

# Backup original policy
Copy-Item $exportPath $backupPath -Force

# Read the policy file
$policy = Get-Content $exportPath

# Update SeTakeOwnershipPrivilege to Administrators only
# SID for local Administrators: *S-1-5-32-544
$policy = $policy -replace 'SeTakeOwnershipPrivilege =.*', 'SeTakeOwnershipPrivilege = *S-1-5-32-544'

# Save the modified policy
$policy | Set-Content $exportPath

# Import the updated policy
secedit /configure /db C:\Windows\security\local.sdb /cfg $exportPath /areas USER_RIGHTS

Write-Host "Take ownership of files or objects privilege is now restricted to Administrators only."
Write-Host "Original policy backup: $backupPath"
